# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/fabib/projects/joyned_xmos_xe216/xmos_avb_brd_V4.lbr'
USE -*;
USE 'C:/Users/fabib/projects/joyned_xmos_xe216/xmos_avb_brd_V4.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C23 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C24 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C28 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE FRAME2 XMOS_AVB_BRD_V4_FRAMES_A3L-LOC;
REPLACE IC1 XMOS_AVB_BRD_V4_IS25LP080D-JULE-TR_IS25LP080D-JULE-TR;
REPLACE J3 ESHF-110-01-L-D-TH_ESHF-110-01-L-D-TH;
REPLACE LED1 XMOS_AVB_BRD_V4_LED_LEDCHIP-LED0603;
REPLACE R16 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R17 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R18 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R20 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R23 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R24 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R25 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R26 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R27 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R28 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R29 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R30 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R31 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R32 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R33 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R35 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R39 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R40 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R46 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R47 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R48 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE SUPPLY22 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY23 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY25 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY27 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY33 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY35 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY43 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE U3 XMOS_AVB_BRD_V4_XE216-512-TQ128-C20_XE216-512-TQ128-C20;
REPLACE X3 XMOS_AVB_BRD_V4_CON-MOLEX_52559-3092;
#
# SHEET 2 - MIGRATE PARTS
#
EDIT .s2
REPLACE B1 XMOS_AVB_BRD_V4_RECTIFIER_MB1S;
REPLACE B2 XMOS_AVB_BRD_V4_RECTIFIER_MB1S;
REPLACE C9 XMOS_AVB_BRD_V4_RCL_C-EUC1206;
REPLACE C25 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C26 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C27 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C30 XMOS_AVB_BRD_V4_RCL_C-EUC1206;
REPLACE C32 XMOS_AVB_BRD_V4_RCL_C-EUC1206;
REPLACE C33 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C34 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C35 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C36 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C37 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C38 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C39 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C40 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C41 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C42 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C43 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C44 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C45 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C46 XMOS_AVB_BRD_V4_RCL_C-EUC1206;
REPLACE C47 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C48 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C49 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C50 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C51 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C52 XMOS_AVB_BRD_V4_RCL_C-EUC1206;
REPLACE C53 XMOS_AVB_BRD_V4_RCL_C-EUC1206;
REPLACE C54 XMOS_AVB_BRD_V4_RCL_C-EUC1206;
REPLACE C55 XMOS_AVB_BRD_V4_RCL_C-EUC1206;
REPLACE C56 XMOS_AVB_BRD_V4_RCL_C-EUC1206;
REPLACE C57 XMOS_AVB_BRD_V4_RCL_C-EUC1206;
REPLACE C58 XMOS_AVB_BRD_V4_RCL_C-EUC1206;
REPLACE FL2 XMOS_AVB_BRD_V4_BLM21PG331SN1D_BLM21PG331SN1D;
REPLACE FRAME1 XMOS_AVB_BRD_V4_FRAMES_A3L-LOC;
REPLACE JP1 XMOS_AVB_BRD_V4_PINHEAD_PINHD-1X4;
REPLACE L2 XMOS_AVB_BRD_V4_IHLP2020BZER2R2M11_IHLP2020BZER2R2M11;
REPLACE L3 XMOS_AVB_BRD_V4_IHLP2020BZER2R2M11_IHLP2020BZER2R2M11;
REPLACE LED2 XMOS_AVB_BRD_V4_LED_LEDCHIP-LED0603;
REPLACE R8 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R9 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R21 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R22 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R34 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R36 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R37 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R49 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R50 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R51 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R52 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R53 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R54 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R55 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R56 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE SUPPLY6 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY28 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY29 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY30 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY31 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY32 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY45 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY47 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY61 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY65 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY66 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY67 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY68 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY69 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY70 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY71 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY73 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY74 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY76 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE U1 XMOS_AVB_BRD_V4_AG9900_AG9905LP;
REPLACE U4 XMOS_AVB_BRD_V4_ADM1085AKSZ-REEL7_ADM1085AKSZ-REEL7;
REPLACE U5 XMOS_AVB_BRD_V4_NC7WZ07P6X_NC7WZ07P6X;
REPLACE U7 XMOS_AVB_BRD_V4_ST-MICROELECTRONICS2_ST1S06PUR;
REPLACE U8 XMOS_AVB_BRD_V4_ON-SEMI_NCP303;
REPLACE U9 XMOS_AVB_BRD_V4_MICREL2_MIC5213;
REPLACE U10 XMOS_AVB_BRD_V4_ST-MICROELECTRONICS2_ST1S06PUR;
#
# SHEET 3 - MIGRATE PARTS
#
EDIT .s3
REPLACE C1 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C2 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C3 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C4 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C5 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C6 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C7 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C8 XMOS_AVB_BRD_V4_RCL_C-EUC1206;
REPLACE C10 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C11 XMOS_AVB_BRD_V4_RCL_C-EUC1206;
REPLACE C12 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C13 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C14 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C15 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C16 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C17 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C18 XMOS_AVB_BRD_V4_RCL_C-EUC1206;
REPLACE C19 XMOS_AVB_BRD_V4_RCL_C-EUC1206;
REPLACE C20 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C21 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C22 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE FL1 XMOS_AVB_BRD_V4_BLM21AG471SN1D_BLM21AG471SN1D;
REPLACE FL3 XMOS_AVB_BRD_V4_BLM21AG471SN1D_BLM21AG471SN1D;
REPLACE FRAME3 XMOS_AVB_BRD_V4_FRAMES_A3L-LOC;
REPLACE J1 XMOS_AVB_BRD_V4_0826-1X1T-KL-F_0826-1X1T-KL-F;
REPLACE L1 XMOS_AVB_BRD_V4_RCL_L-EUL2012C;
REPLACE R1 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R2 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R3 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R4 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R5 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R6 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R7 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R10 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R11 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R12 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R13 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R14 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R15 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE SUPPLY1 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY2 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY3 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY4 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY5 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY7 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY8 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY9 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY10 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY11 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY12 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY13 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY14 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY15 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY16 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY17 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY18 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY19 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY20 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY21 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE U2 XMOS_AVB_BRD_V4_AR8035_AR8035-AL1A-R;
REPLACE X1 XMOS_AVB_BRD_V4_FA-238_FA-238;
#
# SHEET 4 - MIGRATE PARTS
#
EDIT .s4
REPLACE C29 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE C31 XMOS_AVB_BRD_V4_RCL_C-EUC0402;
REPLACE FL4 XMOS_AVB_BRD_V4_BLM21AG471SN1D_BLM21AG471SN1D;
REPLACE FRAME4 XMOS_AVB_BRD_V4_FRAMES_A3L-LOC;
REPLACE R38 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R41 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R42 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R43 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R44 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE R45 XMOS_AVB_BRD_V4_RCL_R-EU_R0402;
REPLACE SUPPLY36 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY37 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY40 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE SUPPLY42 XMOS_AVB_BRD_V4_SUPPLY2_GND;
REPLACE U6 XMOS_AVB_BRD_V4_CS2100-CP_CS2100-CP-CZZ;
REPLACE Y1 XMOS_AVB_BRD_V4_ECS-3225Q-33-240-DP-TR_ECS-3225Q-33-240-DP-TR;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
